<odoo>
  <data>
    <!-- explicit list view definition -->
<!--
    <record model="ir.ui.view" id="blb_appraisals.list">
      <field name="name">blb_appraisals list</field>
      <field name="model">blb_appraisals.blb_appraisals</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="value"/>
          <field name="value2"/>
        </tree>
      </field>
    </record>
-->

    <!-- actions opening views on models -->
<!--
    <record model="ir.actions.act_window" id="blb_appraisals.action_window">
      <field name="name">blb_appraisals window</field>
      <field name="res_model">blb_appraisals.blb_appraisals</field>
      <field name="view_mode">tree,form</field>
    </record>
-->

    <!-- server action to the one above -->
<!--
    <record model="ir.actions.server" id="blb_appraisals.action_server">
      <field name="name">blb_appraisals server</field>
      <field name="model_id" ref="model_blb_appraisals_blb_appraisals"/>
      <field name="state">code</field>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": model._name,
        }
      </field>
    </record>
-->

    <!-- Top menu item -->
<!--
    <menuitem name="blb_appraisals" id="blb_appraisals.menu_root"/>
-->
    <!-- menu categories -->
<!--
    <menuitem name="Menu 1" id="blb_appraisals.menu_1" parent="blb_appraisals.menu_root"/>
    <menuitem name="Menu 2" id="blb_appraisals.menu_2" parent="blb_appraisals.menu_root"/>
-->
    <!-- actions -->
<!--
    <menuitem name="List" id="blb_appraisals.menu_1_list" parent="blb_appraisals.menu_1"
              action="blb_appraisals.action_window"/>
    <menuitem name="Server to list" id="blb_appraisals" parent="blb_appraisals.menu_2"
              action="blb_appraisals.action_server"/>
-->
  </data>
</odoo>