<odoo>
  <data>
    <!-- Co-ordinates System - explicit list view definition -->
    <record model="ir.ui.view" id="blb_layer.coordinates_system_list">
      <field name="name">Co-ordinates System</field>
      <field name="model">blb_layer.coordinates_system</field>
      <field name="arch" type="xml">
        <tree>
          <field name="srid"/>
          <field name="coordinates_system"/>
        </tree>
      </field>
    </record>

    <!-- Co-ordinates System - explicit form view definition -->
    <record model="ir.ui.view" id="blb_layer.coordinates_system_form">
      <field name="name">Co-ordinates System Form</field>
      <field name="model">blb_layer.coordinates_system</field>
      <field name="arch" type="xml">
        <form string="Co-ordinates System Form">
          <sheet>
            <separator string="Co-ordinates System Form" />
            <group>              
              <field name="srid"/>
              <field name="coordinates_system"/>
            </group>
          </sheet>
          <!-- <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div> --> 
        </form>
      </field>
    </record> 

    <!-- Layers - explicit list view definition -->
    <record model="ir.ui.view" id="blb_layer.blb_layer_list">
      <field name="name">Layers</field>
      <field name="model">blb_layer.blb_layer</field>
      <field name="arch" type="xml">
        <tree>
          <field name="name"/>
          <field name="description"/>
          <field name="layer_coordinates_system"/>
          <field name="layer_db_table"/>
        </tree>
      </field>
    </record>

    <!-- Layers - explicit form view definition -->
    <record model="ir.ui.view" id="blb_layer.blb_layer_form">
      <field name="name">Layers Form</field>
      <field name="model">blb_layer.blb_layer</field>
      <field name="arch" type="xml">
        <form string="Layer Form">
          <sheet>
            <separator string="Layer Form" />
            <group>              
              <field name="name"/>
              <field name="description"/>
              <field name="layer_coordinates_system"/>
              <field name="layer_db_table"/>
            </group>
          </sheet>
          <!-- <div class="oe_chatter">
            <field name="message_follower_ids" widget="mail_followers"/>
            <field name="message_ids" widget="mail_thread"/>
          </div> -->
        </form>
      </field>
    </record> 


    
    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="blb_layer.coordinates_system_action_window">
      <field name="name">Co-ordinates Systems</field>
      <field name="res_model">blb_layer.coordinates_system</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- actions opening views on models -->
    <record model="ir.actions.act_window" id="blb_layer.blb_layers_action_window">
      <field name="name">Layers</field>
      <field name="res_model">blb_layer.blb_layer</field>
      <field name="view_mode">tree,form</field>
    </record>

    <!-- server action to the one above -->
    <!--
    <record model="ir.actions.server" id="blb_layer.action_server">
      <field name="name">layer server</field>
      <field name="model_id" ref="model_layer_layer"/>
      <field name="code">
        action = {
          "type": "ir.actions.act_window",
          "view_mode": "tree,form",
          "res_model": self._name,
        }
      </field>
    </record>
    -->

    <!-- Top menu item -->
    <menuitem name="Layers" id="blb_layer.menu_root" web_icon="blb_layer,static/description/icon.png" sequence="5" groups="blb_base.blb_survey"/>

    <!-- menu categories -->
    <menuitem name="Layers" id="blb_layer.menu_1" parent="blb_layer.menu_root" sequence="1"/>

    <!-- actions -->
    <menuitem name="Co-Ordinates Systems" id="blb_layer.menu_1_list" parent="blb_layer.menu_1" 
      action="blb_layer.coordinates_system_action_window" sequence="1"/>
    <menuitem name="Layers" id="blb_layer.get_layer" parent="blb_layer.menu_1" action="blb_layer.blb_layers_action_window" sequence="2"/> 

  </data>
</odoo>